# gitpitch-talks

./: .gitignore  README.md
compiler/: PITCHME.md  PITCHME.yaml  README.md
compiler/assets/css/: PITCHME.css
compiler/code/: Examples.http  code.sln
compiler/code/Project/: Program.cs  Project.csproj
compiler/code/Project.Api/: Project.Api.csproj  Startup.cs
compiler/code/Project.Web/: Project.Web.csproj  Startup.cs
compiler/code/Project/Typed/: ApiModel.cs  Audit.cs  TenantIdExists.cs  UnverifiedTenantId.cs  UpdateUserNameCommand.cs  User.cs  UserId.cs  UserIdFromPost.cs  UserQuery.cs  UserRepo.cs
compiler/code/Project/UnTyped/: Audit.cs  Implementation.cs  SaveUser.cs  TenantIdExists.cs  UpdateUserName.cs  User.cs  UserQuery.cs  UserRepo.cs
compiler/md/: history.md  id-journey.md  summary.md  task.md
full-stack-development/: .gitignore  PITCHME.md  PITCHME.yaml  README.md
full-stack-development/assets/css/: PITCHME.css
full-stack-development/assets/img/: MVU (3).xml
full-stack-development/code/: syntax.fsx  typesig.fsx  validation.fsx
full-stack-development/code/app1/: build.fsx
full-stack-development/code/app2/: Examples.http
full-stack-development/code/app3/src/Mobile/: Mobile.fs  Mobile.fsproj
full-stack-development/code/both/: both.sln  build.ps1
full-stack-development/code/du/: comms.cs  comms.fsx  hotel.fsx
full-stack-development/code/match/: active.fsx  fizz.cs  fizz.fsx  intro.fsx  partial.fsx
full-stack-development/code/ps/: CreateDemoProject.ps1
full-stack-development/md/: appendix.md  combined-example.md  considerations.md  discriminated-unions.md  fabulous.md  fs-101.md  fs-102.md  fsharp-101.md  mvu.md  other-cool-stuff.md  pattern-matching.md  records.md  safe-app.md  safe.md  safe1.md  safe2.md  safe3.md  type-providers.md  units-of-measure.md  what-is-fsharp.md  why-use.md
functional-error-handling/: .gitignore  PITCHME.md  PITCHME.yaml  README.md
functional-error-handling/code/: Examples.fsx  Examples.http  ExceptionCode.cs  code.sln
functional-error-handling/code/Downloader.Api/: Downloader.Api.csproj  Program.cs  Startup.cs
functional-error-handling/code/Downloader.Api.Fs/: Downloader.Api.Fs.fsproj  Program.fs  Startup.fs
functional-error-handling/code/Downloader.Api.Fs/Controllers/: JohnAmountController.fs
functional-error-handling/code/Downloader.Api/Controllers/: JohnAmountController.cs  JohnAmountSafe2Controller.cs  JohnAmountSafeAsyncController.cs  JohnAmountSafeController.cs  JohnAmountSafeWaitController.cs
functional-error-handling/code/Downloader.Api/Other/: Extensions.cs  FileParser.cs  JohnAmountError.cs  PersonAmount.cs  Result.cs
functional-error-handling/code/Downloader.Api/Safe/: Downloader.cs  JohnAmountError.cs  Parser.cs
functional-error-handling/code/Downloader.Api/Safe2/: Downloader.cs  Errors.cs  Parser.cs
functional-error-handling/code/Downloader.Api/SafeAsync/: Downloader.cs  Parser.cs
functional-error-handling/code/Downloader.Api/SafeWait/: Downloader.cs  Parser.cs
functional-error-handling/code/Downloader.Api/Unsafe/: Downloader.cs  Exceptions.cs  Parser.cs
functional-error-handling/md/: error-handling.md  history.md  summary.md  task.md
(+59 files in other folders)
